{
  "name": "feedo-hashnode-headless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@heroicons/react": "^2.1.3",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-virtual": "^3.5.0",
    "@types/marked": "^6.0.0",
    "graphql": "^16.8.1",
    "js-base64": "^3.7.7",
    "marked": "^12.0.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sanitize-html": "^2.13.0",
    "slug": "^9.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
